admin1@410-14:~$ mongo
MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.3
Server has startup warnings: 
2023-10-18T08:04:40.633+0530 I STORAGE  [initandlisten] 
2023-10-18T08:04:40.633+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2023-10-18T08:04:40.633+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2023-10-18T08:04:50.361+0530 I CONTROL  [initandlisten] 
2023-10-18T08:04:50.361+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2023-10-18T08:04:50.361+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2023-10-18T08:04:50.361+0530 I CONTROL  [initandlisten] 
> show dbs
Database          0.000GB
Empdb             0.000GB
Empdb1            0.000GB
Empdb2            0.000GB
EmployeeDatabase  0.000GB
Rida              0.000GB
Student           0.000GB
TE                0.000GB
admin             0.000GB
config            0.000GB
example           0.000GB
local             0.000GB
r78Aditya         0.000GB
> use r78Aditya
switched to db r78Aditya
> show collections
Employee
> db.Employee.find()
{ "_id" : ObjectId("651cd67e32faa2d420d7acee"), "id" : 1, "Name" : "Aditya", "age" : 18, "address" : "TamilNadu", "salary" : 15000, "company" : "TCS", "designation" : "AI Developer", "expertise" : "mysql" }
{ "_id" : ObjectId("651cd72d32faa2d420d7acf0"), "id" : 3, "Name" : "Ajinkya", "age" : 26, "address" : "Pune", "salary" : 154000, "company" : "IBM", "designation" : "Tester", "expertise" : "casendra" }
{ "_id" : ObjectId("651cd72d32faa2d420d7acf1"), "id" : 4, "Name" : "Atharva", "age" : 20, "address" : "Pimpri", "salary" : 8900000, "company" : "Persistent", "designation" : "Developer", "expertise" : "mysql" }
{ "_id" : ObjectId("651cd7b032faa2d420d7acf2"), "id" : 5, "Name" : "Suraj", "age" : 20, "address" : "Pune", "salary" : 450000, "company" : "Google", "designation" : "Developer", "expertise" : "casendra" }
{ "_id" : ObjectId("651cd7b032faa2d420d7acf3"), "id" : 6, "Name" : "Shrikar", "age" : 20, "address" : "Pune", "salary" : 8900000, "company" : "Wipro", "designation" : "tester", "expertise" : "casendra" }
{ "_id" : ObjectId("652635f5f74c2de9985a0e4d"), "id" : 7, "Name" : "Baburao", "age" : 52, "address" : "Shaitan galli", "salary" : 20000000, "company" : "Orchestra", "designation" : "DBA" }
{ "_id" : ObjectId("65263982f74c2de9985a0e4e"), "id" : 8, "Name" : "Swapnil", "age" : 32, "address" : "Pimpri", "salary" : 20000000, "company" : "IBM", "designation" : "DBA" }
> db.Employee.createIndex({designation:1});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.Employee.createIndex({Name:1,Age:-1});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}
> db.Employee.createIndex({"expertise":1});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 3,
	"numIndexesAfter" : 4,
	"ok" : 1
}
> db.Employee.getIndexes();
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "r78Aditya.Employee"
	},
	{
		"v" : 2,
		"key" : {
			"designation" : 1
		},
		"name" : "designation_1",
		"ns" : "r78Aditya.Employee"
	},
	{
		"v" : 2,
		"key" : {
			"Name" : 1,
			"Age" : -1
		},
		"name" : "Name_1_Age_-1",
		"ns" : "r78Aditya.Employee"
	},
	{
		"v" : 2,
		"key" : {
			"expertise" : 1
		},
		"name" : "expertise_1",
		"ns" : "r78Aditya.Employee"
	}
]
> db.Employee.dropIndex("designation_1");
{ "nIndexesWas" : 4, "ok" : 1 }
> db.Employee.createIndex({designation:!});
2023-10-18T08:37:16.490+0530 E QUERY    [thread1] SyntaxError: expected expression, got '}' @(shell):1:38
> db.Employee.createIndex({designation:1});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 3,
	"numIndexesAfter" : 4,
	"ok" : 1
}
> db.Employee.dropIndex("Name_1_Age_-1");
{ "nIndexesWas" : 4, "ok" : 1 }
> db.Employee.dropIndexes();
{
	"nIndexesWas" : 3,
	"msg" : "non-_id indexes dropped for collection",
	"ok" : 1
}
> 

